<RCC>
    <qresource prefix="/">
        <file>icons/blurry.png</file>
        <file>icons/brush.png</file>
        <file>icons/drag.png</file>
        <file>icons/dropper.png</file>
        <file>icons/eraser.png</file>
        <file>icons/paint-bucket.png</file>
        <file>icons/shapetool.png</file>
        <file>icons/CircleIcon.png</file>
        <file>icons/RectangleIcon.png</file>
        <file>icons/add.png</file>
        <file>icons/copy.png</file>
        <file>icons/cursor1.png</file>
        <file>icons/blurryCursor.png</file>
        <file>icons/penCursor.png</file>
        <file>icons/delete.png</file>
        <file>icons/eraserCursor.png</file>
        <file>icons/merge.png</file>
        <file>icons/bucketCursor.png</file>
        <file>icons/hide.png</file>
        <file>icons/Closeblurry.png</file>
        <file>icons/Closeadd.png</file>
        <file>icons/Closebrush.png</file>
        <file>icons/Closecopy.png</file>
        <file>icons/Closedrag.png</file>
        <file>icons/Closeeraser.png</file>
        <file>icons/Closehide.png</file>
        <file>icons/Closemerge.png</file>
        <file>icons/Closepaint-bucket.png</file>
        <file>icons/Closeshapetool.png</file>
        <file>icons/Closedelete.png</file>
        <file>icons/penModeControlArrow.png</file>
    </qresource>
</RCC>
